# spring-example

./: .gitignore  README.md  pom.xml
jt808auth/: README.md  pom.xml
jt808auth/src/main/resources/: application.yml  schema.sql
jt808auth/src/main/resources/mapper/: ClientMapper.xml
springboot-RestTemplate/: pom.xml
springboot-RestTemplate/src/main/resources/: application.properties
springboot-aop/: pom.xml
springboot-bean/: pom.xml
springboot-helloworld/: pom.xml
springboot-kafka-basic/: pom.xml
springboot-kafka-basic/src/main/resources/: application.properties
springboot-kafka-serializer/: http_body_example.txt  pom.xml
springboot-kafka-serializer/src/main/resources/: application-kafka-vehicle.properties  application.properties
springboot-mybatis-mysql/: pom.xml
springboot-mybatis-mysql/src/main/resources/: application.properties
springboot-mybatis-mysql/src/main/resources/mapper/: UserMapper.xml
springboot-security/: pom.xml
springboot-security-oauth2/: README.md  pom.xml
springboot-security-oauth2/authserver/: pom.xml
springboot-security-oauth2/authserver/src/main/resources/: application.yml
springboot-security-oauth2/authserver/src/main/resources/sql/: tms.sql  (+3 more)
springboot-security-oauth2/resourceserver/: pom.xml
springboot-security-oauth2/resourceserver/src/main/resources/: application.yml
springboot-security-oauth2/src/main/resources/: application.properties
springboot-security/src/main/resources/: application.properties
tcp-server/: pom.xml
tcp-server/src/main/resources/: application.yml
tcp-tester/: pom.xml
(+72 files in other folders)
