<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>springboot-helloworld</module>
        <module>springboot-bean</module>
        <module>springboot-kafka-basic</module>
        <module>springboot-security</module>
        <module>springboot-kafka-serializer</module>
        <module>springboot-RestTemplate</module>
        <module>springboot-mybatis-mysql</module>
        <module>springboot-security-oauth2</module>
        <module>tcp-tester</module>
        <module>tcp-server</module>
        <module>jt808auth</module>
        <module>springboot-aop</module>
    </modules>

    <groupId>cn.neyzoter</groupId>
    <artifactId>spring-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

</project>