# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=cn.neyzoter.springboot.kafka.serialization.biz.domain.vehicle.VehicleHttpPackSerializer
spring.kafka.consumer.group-id=VehicleHttpPackageConsumerGroup
spring.kafka.consumer.value-deserializer=cn.neyzoter.springboot.kafka.serialization.biz.domain.vehicle.VehicleHttpPackDeserializer