# MyBatis
## data : name of db
spring.datasource.url=jdbc:mysql://localhost:3306/User?useUnicode=true\
  &characterEncoding=UTF-8&autoReconnect=true\
  &useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
## db username and password
spring.datasource.username=root
spring.datasource.password=song
## db driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# springboot tomcat
server.port=8084